
MOMENTO_API_KEY=eyJlbmRwb2ludCI6ImNlbGwtYXAtbm9ydGhlYXN0LTEtMS5wcm9kLmEubW9tZW50b2hxLmNvbSIsImFwaV9rZXkiOiJleUpoYkdjaU9pSklVekkxTmlKOS5leUp6ZFdJaU9pSnliMmh0WVdKQVlXeHdhR0YwWldOb2JHOW5hV056TG1OdmJTSXNJblpsY2lJNk1Td2ljQ0k2SWtOQlFUMGlMQ0psZUhBaU9qRTNNelE0T1RBMU9EZDkuVkV1UkdsOFZaaU9xV1NQVU9QNEFrOTVseHY0UDJ6d1J4VGVaQTRjNG5VSSJ9
MONGO_CONNECTION_STRING=mongodb+srv://rohmab:l1u20Rgta4FCkIbs@cluster0.vzuwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GA_ID=0a4a0d0ab45ff7fe2f0a0885a4fc27933dad35cc
OPENAI_KEY=sk-sEnWhfLa_EQqqYf4tqMfKNj1EJNgTQNbheVCoLJ-QvT3BlbkFJmFyceS00ttsaLH-4PUDo5EBrejSkpCGmLAVE7bnLEA
PINECONE_API_KEY=42dfe5b5-e733-4640-a90c-16f2a99b2e48
PINECONE_INDEX=index02
RIPESEED_DOC_INDEX_ID=index02
RIPESEED_OPENAI_API_KEY=sk-sEnWhfLa_EQqqYf4tqMfKNj1EJNgTQNbheVCoLJ-QvT3BlbkFJmFyceS00ttsaLH-4PUDo5EBrejSkpCGmLAVE7bnLEA